#Grails Metadata file
#Fri May 18 16:57:04 CEST 2012
app.grails.version=2.0.1
app.name=srvrepo
app.servlet.version=2.4
app.version=0.32
plugins.cookie=0.2
plugins.hibernate=2.0.1
plugins.tomcat=2.0.1
