#Precompiled views for srvrepo
#Thu Jul 28 14:55:46 CEST 2011
/WEB-INF/grails-app/views/quality/show.gsp=gsp_srvrepo_qualityshow_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_srvrepo_layoutsmain_gsp
/WEB-INF/grails-app/views/predicate/show.gsp=gsp_srvrepo_predicateshow_gsp
/WEB-INF/grails-app/views/quality/list.gsp=gsp_srvrepo_qualitylist_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_srvrepoerror_gsp
/WEB-INF/grails-app/views/vendor/show.gsp=gsp_srvrepo_vendorshow_gsp
/WEB-INF/grails-app/views/quality/edit.gsp=gsp_srvrepo_qualityedit_gsp
/WEB-INF/grails-app/views/vendor/list.gsp=gsp_srvrepo_vendorlist_gsp
/WEB-INF/grails-app/views/service/create.gsp=gsp_srvrepo_servicecreate_gsp
/WEB-INF/grails-app/views/vendor/edit.gsp=gsp_srvrepo_vendoredit_gsp
/WEB-INF/grails-app/views/specification/list.gsp=gsp_srvrepo_specificationlist_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_srvrepoindex_gsp
/WEB-INF/grails-app/views/default/index.gsp=gsp_srvrepo_defaultindex_gsp
/WEB-INF/grails-app/views/quality/create.gsp=gsp_srvrepo_qualitycreate_gsp
/WEB-INF/grails-app/views/predicate/create.gsp=gsp_srvrepo_predicatecreate_gsp
/WEB-INF/grails-app/views/default/notLoggedIn.gsp=gsp_srvrepo_defaultnotLoggedIn_gsp
/WEB-INF/grails-app/views/basetype/create.gsp=gsp_srvrepo_basetypecreate_gsp
/WEB-INF/grails-app/views/basetype/list.gsp=gsp_srvrepo_basetypelist_gsp
/WEB-INF/grails-app/views/specification/show.gsp=gsp_srvrepo_specificationshow_gsp
/WEB-INF/grails-app/views/basetype/edit.gsp=gsp_srvrepo_basetypeedit_gsp
/WEB-INF/grails-app/views/service/show.gsp=gsp_srvrepo_serviceshow_gsp
/WEB-INF/grails-app/views/predicate/list.gsp=gsp_srvrepo_predicatelist_gsp
/WEB-INF/grails-app/views/keyword/create.gsp=gsp_srvrepo_keywordcreate_gsp
/WEB-INF/grails-app/views/keyword/show.gsp=gsp_srvrepo_keywordshow_gsp
/WEB-INF/grails-app/views/predicate/edit.gsp=gsp_srvrepo_predicateedit_gsp
/WEB-INF/grails-app/views/specification/edit.gsp=gsp_srvrepo_specificationedit_gsp
/WEB-INF/grails-app/views/service/list.gsp=gsp_srvrepo_servicelist_gsp
/WEB-INF/grails-app/views/keyword/list.gsp=gsp_srvrepo_keywordlist_gsp
/WEB-INF/grails-app/views/service/edit.gsp=gsp_srvrepo_serviceedit_gsp
/WEB-INF/grails-app/views/keyword/edit.gsp=gsp_srvrepo_keywordedit_gsp
/WEB-INF/grails-app/views/service/_price.gsp=gsp_srvrepo_service_price_gsp
/WEB-INF/grails-app/views/vendor/create.gsp=gsp_srvrepo_vendorcreate_gsp
/WEB-INF/grails-app/views/specification/create.gsp=gsp_srvrepo_specificationcreate_gsp
/WEB-INF/grails-app/views/basetype/show.gsp=gsp_srvrepo_basetypeshow_gsp
