#Grails Metadata file
#Wed Jul 20 09:13:36 CEST 2011
app.grails.version=1.3.7
app.name=srvrepo
app.servlet.version=2.4
app.version=0.32
plugins.cookie=0.2
plugins.hibernate=1.3.7
plugins.tomcat=1.3.7
